<!DOCTYPE html>
<html>
	<head>
		<title>Naslovna</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700|Raleway:400,400i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="font/font-usluge/flaticon.css">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.theme.green.css">
		<!-- Core CSS file -->
		<link rel="stylesheet" href="css/photoswipe.css"> 

		<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
		In the folder of skin CSS file there are also:
		- .png and .svg icons sprite, 
		- preloader.gif (for browsers that do not support CSS animations) -->
		<link rel="stylesheet" href="css/default-skin/default-skin.css"> 
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	
	<body>
	
	<!-- Start header -->
		<nav class="navbar navbar-expand-lg sticky-top">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/krug_logo_bijeli.png" alt="logo kruga"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img src="images/home.png" class="img-fluid"></i></span>
			</button>
			<div class="meni" align="right">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">O nama<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Psihoterapija</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Usluge
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Psihološko savjetovanje</a>
								<a class="dropdown-item" href="#">Psihološke radionice</a>
								<div class="dropdown-divider">
								</div>
								<a class="dropdown-item" href="#">Zakazivanje termina</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Naš tim</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Česta pitanja</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 trazi">
						<input class="form-control mr-sm-1" type="search" placeholder="Traži" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div><!-- end collapse nav-bar -->
			</div><!-- end meni -->
		</div><!-- end container -->
		</nav><!-- end nav -->
		
		
		<div class="container-fluid main">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1><q><i><b>Psihoterapija i savjetovanje je</br> put od neželjenog stanja</br>ka željenom </b></i></q></h1>
					</div><!-- end col-->
				</div>
			</div>
			<div class="ogledalo">
				<img src="images/ogledalo1440px.jpg" alt="slika ogledala" class="img-fluid">
			</div><!-- end slika --> 
		</div><!-- end fluid Huxley -->
		
	<!-- Start psihoterapija -->
		<div class="container psihoterapija">
			<div class="row">
				<div class="col-12 text-center">
					<h2>Psihoterapija</h2>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 marg_bott">
					<img src="images/psihoterapija/depression-media@.jpg" alt="slika depresija" class="img-fluid">
					<h4>DEPRESIJA</h4>
					<p>Znati da patite od depresije može biti olakšanje ili teret s kojim se teško nositi - ili oboje. Nekome će biti lakše jer konačno zna zašto se osjeća loše, a kod nekog će se javiti sram zbog stigmatizacije koja često prati osobe sa psihičkim tegobama.</p>
					<a href="psihoterapija.html">Pročitajte više</a>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 marg_bott">
					<img src="images/psihoterapija/anxiety-media@.jpg" alt="slika anksioznost" class="img-fluid">
					<h4>ANKSIOZNOST</h4>
					<p>Anksioznost je stanje koje djeluje na naš organizam u cijelosti: na misli, osjećaje i na tijelo. Anksioznost može biti reakcija na nešto stvarno iz okoline ili nešto zamišljeno. Problem se javlja ukoliko je doživljavamo prečesto i/ili preintenzivno.</p>
					<a href="psihoterapija.html">Pročitajte više</a>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 marg_bott">
					<img src="images/psihoterapija/couples-fighting-media@.jpg" height="239" alt="slika bračni konflikt" class="img-fluid">
					<h4>BRAČNI KONFLIKTI</h4>
					<p>Konflikt je sastavni dio svake veze, a samo zreli parovi mogu riješiti probleme razgovorom bez većih posljedica. Ukoliko ste vi i vaš partner jedan od onih parova koji ne znaju riješiti problem, nesporazumi će se završiti vrištanjem, uvredama i ignorisanjem.</p>
					<a href="psihoterapija.html">Pročitajte više</a>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end psihoterapija -->
		<div class="container text-center nase_usluge">
			<div class="row">
				<div class="col-12">
					<h2>Naše usluge</h2>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 usluge">
					<a><i class="flaticon-talk"></i></a>
					<h3>Individualna terapija</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 usluge">
					<a><i class="flaticon-heartbreak"></i></a>
					<h3>Savjetovanje parova</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 usluge">
					<a><i class="flaticon-toy"></i></a>
					<h3>Terapija igrom za djecu</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 usluge">
					<a><i class="flaticon-school"></i></a>
					<h3>Edukacija i treninzi</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 usluge">
					<a><i class="flaticon-sports-and-competition"></i></a>
					<h3>Team building programi</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- end col -->
				<div class="col-12 col-lg-4 usluge">
					<a><i class="flaticon-book"></i></a>
					<h3>"Jalomov klub"</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
		
	<!-- Start tim -->
		<div class="container-fluid tim">
			<div class="container">
			<div class="row  upoznajte_tim">
				<div class="col-12 col-lg-5 right_border">
					<h2>Upoznajte naš tim</h2>
					<p>Profesionalnost, posvećenost<br/> i ljubav prema poslu je<br/> ono što krasi naš tim</p>
				</div><!-- end col -->
				<div class="row text-center left_border">
					<div class="col-12 col-lg-4 s">
							<img  width="180px" src="images/tim/Sasa_kruzic.jpg" alt="Saša" class="img-fluid rounded-circle">
						<h4><a href="nas_tim.html">Saša Risojević</h4></a>
					</div><!-- end col -->
					<div class="col-12 col-lg-4 s">
						<img width="180px" src="images/tim/snezana_kruzic.jpg" "alt="Snežana" class="img-fluid rounded-circle">
						<h4><a href="nas_tim.html">Snežana Jondža</a></h4>
					</div><!-- end col -->
					<div class="col-12 col-lg-4">
						<img width="180px" src="images/tim/Zeljko_kruzic.jpg" alt="Željko" class="img-fluid rounded-circle">
						<h4><a href="nas_tim.html">Željko Šarić</a></h4>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end row -->
			</div><!-- end container -->
			<div class="pozadinska">
				<img src="images/tim/pozadina1440.jpg" alt="pozadinska slika" class="img-fluid">
			</div><!-- end slika --> 
		</div><!-- end container fluid -->
		
	<!-- Start blog -->
		<div class="container blog">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center">Blog</h2>
				</div><!-- end col -->
			</div><!-- end row -->
			<div class="col-12">
				<div id="slider_blog" class="owl-carousel owl-theme">
					<div>
						<img src="images/blog/01.jpg" alt="slika ljutnja" class="img-fluid"/>
						<h3>Kako pokazati ljutnju</h3>
						<p>Uverenje da iz ljutnje uvek proističe agresivno ponašanje (vikanje, psovanje, vređanje, udaranje) sreće se kod velikog broja ljudi.</p>
						<p>Zbog tog uverenja ljudi često brane sebi da se naljute, pogotovo žene, bojeći se da neće uraditi ili reći nešto što bi moglo da ugrozi drugu osobu i zbog čega će se sutra kajati.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/02.jpg" alt="slika " class="img-fluid"/>
						<h3>Šta je lična autonomija i kako ju postići</h3>
						<p>Kada god se govori o ličnoj autonomiji, kao asocijacija mi se javi pjesma Đorđa Balaševića “Nikad kao Bane”, u kojoj se, između ostalog, govori o težnjama da se ostane svoj, autentičan i živi život po svom sistemu vrijednosti.<p/> 
						<p>Autonomija, pojednostavljeno rečeno, osobina je i sposobnost da pristanemo na stvari koje želimo i odbijemo one koje ne želimo, bez pratećeg osjećanja griže savjesti ili straha od reakcije okoline.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/03.jpg" alt="slika " class="img-fluid"/>
						<h3>Ko ima odgovornost za naše emocije</h3>
						<p>Na prvi utisak neprimjetno, ali velika je razlika u tome da li govorimo “Naljutio si me” ili “Naljutio sam se”.</p>
						<p>Jedna od osnova mentalnog zdravlja jeste razumijevanje nastanka i uzroka emocija kao i njihovih funkcija. Tema ko ima odgovornost za naše emocije, ključna je pravilno razumijevanje nastanka emocija.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/04.jpg" alt="slika " class="img-fluid"/>
						<h3>Kako djeci objasniti razvod</h3>
						<p>Razvod braka je značajna odluka za partnere i za većinu je to odluka pa onda i proces koji je veoma neprijatan, stresan i često bolan. Kada bračni partneri imaju i djecu, te i roditeljsku ulogu, razvod postaje jedan od većih izazova. Važno je pričati o tome šta roditelji mogu da urade da umanje štetu koju razvod ima po dijete i da olakšaju djetetu proces razvoda i privikavanje na novu životnu situaciju.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/05.jpg" alt="slika " class="img-fluid"/>
						<h3>4 osnovna tipa partnerskih odnosa</h3>
						<p>Na to kako će naš partnerski odnos izgledati utiče mnogo faktora. Važan uticaj ima to kako su se roditelji ili drugi važni odrasli ponašali prema nama u djetinjstvu.</p>
						<p>Iako su naša iskustva različita, ipak iz njih proističu četiri osnovna obrasca emocionalnog vezivanja i parterskih odnosa, a osnov za procjenu kojem obrascu pripadamo jeste način na koji doživljavamo sebe i druge.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/06.jpg" alt="slika " class="img-fluid"/>
						<h3>Roditeljstvo- kako pohvaliti dijete a ne razmaziti ga</h3>
						<p>"Može li pohvala biti previše?" "Hoće li one razmaziti djecu?", pitanja su o kojima razmišlja svaki roditelj.</p>
						<p>Međutim, bez pohvala, njege, pokazivanja ljubavi i nježnosti, djeca se grče u sebi, tuguju i obolijevaju. Ljubavi ne može biti previše, treba samo obratiti pažnju kako formulišemo neke poruke kako bi djeca pored njege dobijala i realnu sliku o sebi.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/07.jpg" alt="slika " class="img-fluid"/>
						<h3>Jeste li u zavisničkom partnerskom odnosu</h3>
						<p>Jedna od zavisnosti jeste i zavisnost od ljubavi.</p>
						<p>Kao što kod hemijskih zavisnosti postoji izrazito jaka potreba za nekom supstancom tako kod zavisnosti od odnosa osoba ima jaku, možemo čak reći i očajničku, želju i potrebu da bude i ostaje u odnosu sa drugim ljudima, nezavisno od toga da li je kvalitet odnosa dobar. Ovo se najčešće odnosi na partnerske i ljubavne veze</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/08.jpg" alt="slika " class="img-fluid"/>
						<h3>Samoidealizacija kao fantazija o boljem sebi</h3>
						<p>Tragični genije Oto Vajninger pisao je da je ljubav zapravo proces u kojem projektujemo svoju idealizovanu sliku sebe u drugu osobu i time otkriva da smo u stvari zaljubljeni u idealizovanu sliku sebe samih.</p>
						<p>Mi, po Vajningeru, maštamo o svojim idealnim osobinama, želimo ih, a kad se pojavi odgovarajuća ličnost drugog pola, ona postaje samo medij u kojem se nastanjuju te naše osobine.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/09.jpg" alt="slika " class="img-fluid"/>
						<h3>Kako pomoći djetetu koje tuguje</h3>
						<p>Ne priča se mnogo o pružanju podrške i pomoći djeci nakon što dožive gubitak, nakon što im umre neko blizak. Odrasli se obično bave sobom i gledaju kako da dijete što prije nastavi s uobičajenim aktivnostima. Ako dijete ne pokazuje da tuguje na direktan način, tako što plače ili govori da mu je teško, odrasli su skloni da zanemare da dijete, iako ne pokazuje, prolazi kroz proces tugovanja i prihvatanja da nekoga više nema.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/10.jpg" alt="slika " class="img-fluid"/>
						<h3>Šta je zdrava samoljubav</h3>
						<p>Ljudi se često iznenade kada čuju da je uzrok njihove patnje manjak njege i ljubavi koju sebi pružaju. U našem društvu i kulturi riječ samoljubav nije toliko ustaljena, a i kada se koristi, često ima negativno značenje.</p>
						<p>Društvena “pravila” koja čujemo kroz odrastanje kao što su: “Ko se hvali, taj se kvari”, “Ne stavljaj sebe na prvo mjesto, nisi ti najvažniji!”, govore nam da nije u redu pokazivati ljubav prema sebi i misliti na sebe. </p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/11.jpg" alt="slika " class="img-fluid"/>
						<h3>Granice u roditeljstvu i kako ih postaviti</h3>
						<p>Tema - koliko djeca slušaju osjetljiva je za roditelje. Problem postavljanja granica jer se dijete ljuti, plače, dovodi roditelja do popustljivosti. U očekivanju da <q>faza</q> prođe dijete im se <q>penje na glavu</q> a oni iscrpljeni od pokušaja da uvedu red.</p>
						<p>Iz najboljih namjera i neizmjerne ljubavi, vjerujući da ako njihovo dijete dobije sve što želi i ako se oni potrude da ono bude stalno srećno, roditelji misle da će uraditi najbolju stvar za dijete. Međutim, istina je drugačija.</p>
						<a href="#">Pročitajte više...</a>
					</div>
					<div>
						<img src="images/blog/12.jpg" alt="slika " class="img-fluid"/>
						<h3>5 principa u roditeljstvu za srećnije dijete</h3>
						<p>Svima nam je poznato da odnos roditelj - dijete treba da se zasniva na ljubavi, sigurnosti, povjerenju i prihvatanju.<br/> Međutim, iako ovo na prvi pogled izgleda jednostavno pružiti, tokom vaspitanja djece roditelji se, suočavaju sa različitim izazovima koji mogu da naruše njihov odnos sa djetetom, što može dovesti do manjka povjerenja i sigurnosti.</p>
						<a href="#">Pročitajte više...</a>
					</div>
				</div><!-- end slider_blog -->
			</div><!-- end col -->
		</div><!-- end container -->
	
	<!-- Utisci klijenata -->	
		<div class="container-fluid text-center utisci">
			<div class="row">
				<div class="col-12">
					<div id="slider_utisci" class="owl-carousel owl-theme">
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Psihoterapija putem online komunikacije mi je na prvi mah djelovala neizvodljivo. Uprkos tome, pokušala sam i već nakon prvog razgovora razuvjerila samu sebe. Razgovori sa Željkom su zadovoljstvo i nagrada. Pomogao mi je da bolje upoznam sebe i koračam kroz život sigurnije i sa više samopouzdanja. Profesionalna usluga i prijateljska energija.</q><br/>I.N.</p>
						</div>
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Bio je to jedan profesionalan, ali  pomalo i prijateljski način na koji smo razgovarali. To je ono što mi se i najviše svidjelo. Bez imalo straha, srama ili nelagode prolazili su moji razgovori sa Željkom. Nevjerojatna lakoća i opuštenost  tokom svih seansi. Jako puno mi je pomogao, i sada kada sam bolje još uvijek pamtim i držim se određenih njegovih mišljenja i savjeta.</q><br/>S.M.</p>
						</div>
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Odličan psihoterapeut. Sve preporuke!</q><br/>D.N.</p>
						</div>
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Ključ spoznaje leži u iskrenosti prema sebi, suočavanju sa svim svojim nedostacima, manama i prihvaćanju istih. Snežana mi je pokazala način kako doći do tog kutka i kako učiniti svoj život nepresušnom inspiracijom i svakim danom ići dalje kao pobjednik jer i padovi su dio rasta, ne treba se toga bojati.<br/>Hvala ti Snežana!
							</q><br/>D.D.</p>
						</div>
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Na radionici <i>Upoznaj svoje emocije</i> bila sam najtiša osoba u prostoriji. Ja koja ne prestajem da blebećem i uživam u druženju sa ljudima! Vidjelo se koliko mi u mojoj koži tada nije bilo okej. Prilikom povratka kući krenula sam da se preispitujem o detaljima ovog iskustva i intuitivno su stigle potvrde da je terapija prava stvar za mene. Nakon rada sa Sašom mogu reći da sam postala osoba koja se ne skriva iza puno praznih riječi. I da, sada plačem kada nisam dobro.</q><br/>N.V.</p>
						</div>
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Nakon prvog susreta sa Snežanom, pomogla mi je da pravilno formulišem ciljeve koje ćemo moći da mjerimo i na osnovu kojih ćemo znati kada je vrijeme da se završi terapija. Radom na sebi uz pomoć ovih postavljenih ciljeva i ispunjavanja svih zadataka, uspio sam prebroditi svoju anksioznost.</q></p>
						</div>
						<div>
							<h2>Utisci klijenata</h2>
							<p><q>Najteže momente u našem životu uspjeli smo prevazići uz Vašu pomoć. Zauvijek zahvalni, jer ponovo smo otkrili smisao našeg braka.</q></p>
						</div>
					</div><!-- end slider -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end fluid -->
		
	<!-- Galerija -->	
		<div class="container-fluid galerija">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
					<h2>Atmosfera na našim edukacijama</h2>
					</div><!-- end col -->
					<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
						<div class="row">
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/01.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/01_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/02.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/02_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/03.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/03_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/04.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/04_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/05.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/05_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/06.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/06_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/07.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/07_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/08.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/08_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/09.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/09_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/10.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/10_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/11.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/11_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
							<figure class="col-12 col-lg-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/galerija_atmosfera/12.jpg" itemprop="contentUrl" data-size="900x600">
									<img src="images/galerija_atmosfera/12_small.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
							</figure>
						</div><!-- end row -->
					</div><!-- end my gallery -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end fluid galerija -->
		
	<!-- Start kontakt sa footerom -->
			<div class="container kontakt">
				<div class="row">
					<div class="col-12 col-lg-4 text-center psh_krug">
						<a href="index.html"><img class="img-fluid" src="images/krug_logo_tr.png" alt="logo kruga"></a>
						<p>Vjerujemo da svaki čovjek ima mogućnost da ispuni svoj puni potencijal, da živi slobodno, autentično, bivajući zadovoljan sobom i svojim životom. Rad na sebi kroz psihoterapiju i sticanje novih znanja i vještina može Vam pomoći u ostvarenju tih ciljeva.</p>
						<p class="pratite">Pratite nas:</p>
						<a class="social" href="https://www.facebook.com/psihoterapijakrug/"><i class="fa fa-facebook"></i></a>
						<a class="social" href="https://www.instagram.com/psihoterapija_krug/"><i class="fa fa-instagram"></i></a>
					</div><!-- end col psh_krug -->
					<div class="col-12 col-lg-3 navigacija">
						<h4>Navigacija</h4>
						<ul>
							<li><a href="#">Početna</a></li>
							<li><a href="#">O nama</a></li>
							<li><a href="#">Psihoterapija</a></li>
							<li><a href="#">Usluge</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Česta pitanja</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</div><!-- end col -->
					<div class="col-12 col-lg-5 contact">
						<h4>Kontakt</h4>
						<ul>
							<li><i class="fa fa-phone"></i><a href="+38765190071"> 065 190 071, Snežana Jondža</a></li>
							<li><i class="fa fa-phone"></i><a href="+38765190071"> 065 190 071, Saša Risojević</a></li>
							<li><i class="fa fa-phone"></i><a href="+38765566425"> 065 566 425, Željko Šarić</a></li>
							<li><i class="fa fa-map-marker"></i> Cara Lazara 23, Banja Luka</li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:info@psihoterapijakrug.ba"> info@psihoterapijakrug.ba</a></li>
							<li><i class="fa fa-clock-o"></i> Neophodno prethodno zakazivanje termina</li>
						</ul>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
			
			<div class="container-fluid futer fixed">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-5">
							<p>KRUG - Centar za psihoterapiju i savjetovanje</p>
						</div>
						<div class="col-12 col-lg-4">
							<p>&copy; 2019 KRUG</p>
						</div>
						
						<div class="col-12 col-lg-3 design">
							<p>Web design Jelena Mihajlović</p>
						</div>
					</div>
				</div><!-- end container -->
			</div><!-- end fluid -->	
		
	
	<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><!-- end root PhotoSwipe -->
	
	
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v3.3"></script>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script>
			$(document).ready(function(){
				$("#slider_utisci").owlCarousel({
					items:1,
					loop:true,
					autoplay:true,
					nav:false
				});	
			
				$("#slider_blog").owlCarousel({
					items:3,
					loop:true,
					autoplay:true,
					nav:true,
					dots:false,
					margin:40,
					responsive:{
					0:{
						items:1
						},
					600:{
						items:2
						},
					1024:{
						items:3
						}
					}
				});
			});
			
	</script><!-- end script -->
		<!-- Core JS file -->
	<script src="js/photoswipe.min.js"></script> 

	<!-- UI JS file -->
	<script src="js/photoswipe-ui-default.min.js"></script> 
	<script src="js/galerija.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>